<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      #mainsection {
        background-image: url("./images/travel4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
      }
      #circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin-top: 39px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #circle-container p {
        text-align: center;
        font-size: 1.2em;
        padding-left: 30px;
        padding-right: 30px;
      }
      footer {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        background-color: #ffd31d;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top: 20px;
      }

      #email {
        width: 400px;
        height: 35px;
        border: none;
      }

      #subscribebutton {
        background-color: #519259;
        border: none;
        height: 35px;
        color: antiquewhite;
        border-radius: 10%;
      }

      a {
        color: black;
        text-decoration: none;
      }

      /* CSS For big monitor screens */
      @media only screen and (min-width: 1200px) {
        #mainsection {
          width: 100%;
          height: 70vh;
          margin: 0 auto;
        }
        #circle-container {
          padding-top: 100px;
        }
      }
      /* CSS styling for phone device */
      @media only screen and (max-device-width: 480px) {
        footer {
          display: flex;
          flex-direction: column;
          padding-top: 5px;
          padding-left: 10px;
        }
        #email {
          width: 200px;
          height: 33px;
          border: none;
        }
        #Links {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        #mainsection {
          width: 100%;
          height: 70vh;
        }
        #Links a {
          padding-bottom: 3px;
          font-size: 14px;
        }
        #newssection {
          display: flex;
          flex-direction: column;
          width: 100%;
          font-size: 14px;
        }
        #circle {
          width: 350px;
          height: 350px;
          border-radius: 50%;
          margin-top: 50px;
          background-color: white;
        }
        #circle-container p {
          text-align: center;
          font-size: 1.2em;
          padding-left: 30px;
          padding-right: 30px;
        }
        #subscribebutton {
          background-color: #519259;
          border: none;
          height: 33px;
          color: antiquewhite;
          border-radius: 5%;
        }
      }
      /* CSS styling for tablettes*/
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        #mainsection {
          width: 100%;
          height: 70vh;
          margin: 0 auto;
        }
        #circle-container {
          padding-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Travely</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="destinations.html"
                >Destinations</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="mainsection">
      <div id="circle-container">
        <div id="circle">
          <p>
            Dear Customer,<br />

            Thank you for subscribing to our newsletter! <br />Stay tuned for
            the latest updates and exclusive offers.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div id="Links">
        <h3>Links</h3>
        <a href="index.html" target="_blank">Home</a><br />
        <a href="#" target="_blank">Destinations</a><br />
        <a href="contact.html" target="_blank">contact</a>
      </div>
      <div id="newssection">
        <h3>Newsletter</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          euismod, <br />nisl nec tincidunt dapibus, magna libero fermentum
          augu.
        </p>
        <form action="subscriptionform.html" method="GET">
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <input type="submit" id="subscribebutton" value="Subscribe" />
        </form>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
