<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunisia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link href="./css/footer.css" rel="stylesheet" type="text/css" />
    <style>
      img {
        height: 74vh;
      }
      #descriptionsection {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      #descriptionsection p {
        padding: 19px 35px;
      }

      #booking {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-top: 2px black solid;
        margin-top: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      #booking h1 {
        color: white;
      }

      #booking h6 {
        color: black;
        margin-right: 30px;
        font-size: 12px;
      }
      #booking h3 {
        color: black;
        margin-right: 30px;
        font-weight: bold;
        font-size: 22px;
      }
      #booking input {
        margin-right: 10px;
        height: 29px;
      }

      #booking button {
        height: 29px;
        width: 60px;
        border: none;
        border-radius: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
      }

      /* CSS styling for phone device */
      @media only screen and (max-device-width: 480px) {
        #descriptionsection {
          display: flex;
          flex-direction: column;
        }
        #booking {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-left: 30px;
          border: black 3px solid;
        }
        #booking button {
          width: 60%;
          margin-top: 25px;
          border-radius: 0;
          margin-right: 80px;
        }
        #booking input {
          width: 100%;
        }
        #booking h6 {
          margin-top: 15px;
        }
      }
      /* CSS styling for tablettes*/
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        #booking {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-left: 30px;
          border: black 3px solid;
        }
        #booking button {
          width: 50%;
          margin-top: 25px;
          border-radius: 0;
          margin-right: 180px;
        }
        #booking input {
          width: 100%;
        }
        #booking h6 {
          margin-top: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Travely</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="destinations.html"
                >Destinations</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="2000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./images/tunisphoto4.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/tunisphoto8.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/tunisphoto3.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/tunisphoto.jpg"
              alt="Fourth slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/tunisphoto5.jpg"
              alt="Fifth slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/tunisphoto2.jpg"
              alt="Sixth slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>
    <div id="descriptionsection">
      <p>
        Welcome to Tunisia, <strong><em>a captivating gem </em> </strong>nestled
        on the Mediterranean coast of North Africa. With its rich history,
        stunning landscapes, and warm hospitality, Tunisia is a dream
        destination for every traveler.
      </p>
      <p>
        Explore the ancient ruins of Carthage and immerse yourself in the
        stories of the Phoenicians. Stroll through the narrow alleys of
        <strong><em>the enchanting medina in Tunis </em> </strong>and discover
        its vibrant souks filled with colorful spices and exquisite handicrafts.
      </p>
      <p>
        Tunisia offers a perfect blend of culture, relaxation, and adventure for
        an unforgettable vacation. Come and experience
        <strong><em>the wonders of Tunisia</em></strong
        >, where ancient history meets modern charm, where natural beauty awaits
        at every turn, and where the flavors of its cuisine will leave you
        craving for more
      </p>
    </div>
    <div id="booking">
      <h3>Complete your Booking</h3>
      <div>
        <h6>Destination</h6>
        <input name="country" list="countries" placeholder="Tunisia" />
      </div>
      <div>
        <h6>Guests</h6>
        <input name="guestsnumber" placeholder="2" />
      </div>
      <div>
        <h6>From</h6>
        <input name="departuredate" type="date" />
      </div>
      <div>
        <h6>To</h6>
        <input name="arrivaldate" type="date" />
      </div>

      <button type="button" class="btn btn-warning">Go</button>
    </div>
    <footer>
      <div id="Links">
        <h3>Links</h3>
        <a href="index.html" target="_blank">Home</a><br />
        <a href="destinations.html" target="_blank">Destinations</a><br />
        <a href="contact.html" target="_blank">Contact</a>
      </div>
      <div id="newssection">
        <h3>Newsletter</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          euismod, <br />nisl nec tincidunt dapibus, magna libero fermentum
          augu.
        </p>
        <form action="subscriptionform.html" method="get">
          <input type="email" id="email" name="email" placeholder="Email" />
          <input type="submit" id="subscribebutton" value="Subscribe" />
        </form>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
